@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swa0);

*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --btn-color: #1C2A37;
    --header-text-color: #41484E;
    --first-section: #FFEFDF;
    --second-section: #FFDFC6;
    --third-section: #FFEFDF;
    --hero-section-subtitle-bg: #EFD9C1;
}

html {
    scroll-behavior: smooth;
}

img {
 image-rendering: optimizedSpeed;   
}

/* body {
    width: 100%;
} */

.auto-fit {
    display: grid;
    justify-items: center;
    gap: 3rem; 
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 50px;
    background: var(--first-section);
    height: 70px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    font-weight: bold;
    color: #000;
    font-size: 1.2em;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .6em;
}

.nav-link {
    color: #fff;
    font-size: 1.2em;
}

.nav-toggle {
    cursor: pointer;
}

.line {
    height: 4px;
    width: 35px;
    border-radius: 10px;
    background-color: var(--header-text-color);
    margin-bottom: .4em;
}

.slant {
    transform: translate3d(9px, 0, 0);
    transition: .5s;
}

.nav-toggle:hover .slant {
    transform: translate3d(0, 0, 0);
}


@media screen and (max-width: 600px) {
    .nav-menu {
        position: fixed;
        background-color: #000;
        top: -100%;
        width: 80%;
        height: 55vh;
        border-radius: 13px;
        transition: .6s;
        box-shadow: 0 13px 7px -8px #888;
        display: flex;
        justify-content: center;
        padding: 1em 0 0 0;
    }

}

.nav-item {
    margin: 1em 0 2.3em 0;
    text-align: center;
}
.active {
    top: 11%;
}

/* ===== FIRST SECTION ===== */
.hero-section {
    background: var(--first-section);
    height: auto;
    /* padding: 1.5em 50px; */
}

.hero-img {
    display: block;
    width: 80%;
    margin: auto;
}

.hero-content {
    padding: 1.5em 50px;
}

.subtitle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: var(--hero-section-subtitle-bg);
    width: 40%;
    height: 20px;
    border-radius: 10px;
}

.hero-emoji {
    margin-right: .2em;
}

.subtitle {
    color: var(--header-text-color);
}

.title-container {
    margin-top: 1.5em;
    margin-bottom: 1.4em;
}

.title {
    font-size: 1.9em;
    font-weight: 550;
}

.my-name {
    color: var(--header-text-color);
    font-weight: 800;
}

.hero-btn {
    display: flex;
    gap: 2em;
}

.primary-btn, .secondary-btn {
    padding: .7em 1.2em;
    background-color: var(--btn-color);
    border-radius: 10px;
}

.primary-btn {
    color: #fff;
}

.secondary-btn {
    background: none;
    border: 3px solid var(--btn-color);
    color: #000;
}


/* ===== SECOND SECTION ===== */
.work-section {
    background-color: var(--second-section);
    height: auto;
    padding: 1.5em 49px;
}

.work-section-title {
    color: var(--header-text-color);
    margin-bottom: .8em;
}

.card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 1.3em;
    border-radius: 10px;
    box-shadow: 0 10px 6px -8px #777;
}

.card-img {
    display: block;
    width: 100%;
    margin: auto;
}

.card-title {
    font-size: 1.5em;
    color: var(--header-text-color);
    margin-bottom: .7em;
}

.card-content {
    margin-bottom: 1em;
}

.card-btn {
    color: #5E6F73;
    font-weight: bold;
    margin-bottom: .4em;
}


/* ===== THIRD SECTION ===== */
.about-section {
    background: var(--third-section);
    height: auto;
    padding: 1.5em 35px;
}

.about-title {
    text-align: center;
    color: var(--header-text-color);
    margin-bottom: .8em;
}

.about-content {
    margin-bottom: .5em;
}

.about-text {
    margin-bottom: 1em;
}

.about-img {
    display: block;
    margin: auto;
    width: 100%;
}

.skill-icon {
    margin-right: .8em;
}

.skill-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
}


/* ===== FOURTH SECTION ===== */
.fourth-section {
    background: var(--second-section);
    height: auto;
    padding: 1.5em 50px;
}

.fourth-section-title {
    text-align: center;
    color: var(--header-text-color);
    font-size: 1.7em;
    margin-bottom: 1em;
}

.testimonial-content img {
    display: block;
    width: 100%;
    margin: auto;
}

.box{
    width: 300px;
    /* height: auto; */
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    margin: 25px ;
}

.slide-img{
    height: 450px;
    position: relative;
}

.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.type{
    display: flex;
    flex-direction: column;
}

.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;

}


.type span{
    color: #000;
}

.price{
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(56, 119, 145, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
}

.buy-btn:hover{
    color: white;
    background-color: palevioletred;
    transition: all ease 0.3s;
}

.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* ===== CONTACT SECTION ===== */ 
.contact-section {
    background: var(--first-section);
    height: auto;
    padding: 1.5em 50px;
}

.contact-title {
    text-align: center;
    color: var(--header-text-color);
}

.contact-img {
    display: block;
    margin: auto;
    width: 100%;
}

.close {
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 5%;
}

.form_container {
    margin-top: 2em;
}

label {
    display: block;
}

input[type = text], input[type = email] {
    padding: 1em;
    border-radius: 5px;
    outline: none;
    width: 100%;
    margin-bottom: 2em;
    border: .7px solid #000;
}

input[type = submit] {
    padding: 1em 3em;
    outline: none;
    border: .8px solid #000;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    background-color: var(--btn-color);
    color: #fff;
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--btn-color);
    height: 30px;
    width: 30px; 
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(400);
    opacity: .8;
    transition: .4s;
    font-size: 1.3em;
    font-weight: bold;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
  }
  

/* ===== FOOTER SECTION ====== */
.footer-section {
    background: var(--second-section);
    height: auto;
    padding: 1.5em 50px;
}

.footer-text {
    color: var(--header-text-color);
    margin-bottom: 1em;
}

.social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.social-img {
    width: 25px;
}
